../Core/Src/main.c:93:10:MAP	1
../Core/Src/main.c:98:6:en_a	1
../Core/Src/main.c:101:6:stop	1
../Core/Src/main.c:105:6:en_a1	1
../Core/Src/main.c:108:6:stop1	1
../Core/Src/main.c:111:6:HAL_ADC_ConvCpltCallback	50
../Core/Src/main.c:290:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:306:5:main	1
../Core/Src/main.c:358:6:SystemClock_Config	3
../Core/Src/main.c:404:13:MX_ADC1_Init	6
../Core/Src/main.c:483:13:MX_TIM1_Init	10
../Core/Src/main.c:570:13:MX_USART1_UART_Init	2
../Core/Src/main.c:601:13:MX_DMA_Init	1
../Core/Src/main.c:622:13:MX_GPIO_Init	1
../Core/Src/main.c:744:6:Error_Handler	1
