main.c:98:5:main	1
main.c:116:6:delay_ms	2
main.c:132:10:CalculatorTime	2
main.c:149:13:AppCommon	1
main.c:172:13:SPI1_Init	1
main.c:200:13:I2C_Init_temphumi	1
main.c:239:6:I2C_start	3
main.c:259:6:I2C_address_direction	5
main.c:282:6:I2C_transmit	2
main.c:298:6:I2C_stop	1
main.c:310:9:I2C_receive_nack	2
main.c:329:9:I2C_receive_ack	2
main.c:347:13:TemHumSensor_readRegister	5
main.c:394:10:GetTemp_Sensor	1
main.c:416:10:GetHumi_Sensor	1
main.c:440:6:processGetValueSensor	12
main.c:495:6:Scan_SensorLCD	1
main.c:512:6:Scan_TimeSensor	2
